@book{devopshandbook,
author = {Kim, Gene and Debois, Patrick and Willis, John and Humble, Jez},
title = {The DevOps Handbook: How to Create World-Class Agility, Reliability, and Security in Technology Organizations},
year = {2016},
isbn = {1942788002},
publisher = {IT Revolution Press}
}

@article{Dryden2017,
  doi = {10.1021/acs.analchem.7b00485},
  url = {https://doi.org/10.1021/acs.analchem.7b00485},
  year = {2017},
  month = apr,
  publisher = {American Chemical Society ({ACS})},
  volume = {89},
  number = {8},
  pages = {4330--4338},
  author = {Michael D. M. Dryden and Ryan Fobel and Christian Fobel and Aaron R. Wheeler},
  title = {Upon the Shoulders of Giants: Open-Source Hardware and Software in Analytical Chemistry},
  journal = {Analytical Chemistry}
}

@article{Scotchmer1991,
  doi = {10.1257/jep.5.1.29},
  url = {https://doi.org/10.1257/jep.5.1.29},
  year = {1991},
  month = feb,
  publisher = {American Economic Association},
  volume = {5},
  number = {1},
  pages = {29--41},
  author = {Suzanne Scotchmer},
  title = {Standing on the Shoulders of Giants: Cumulative Research and the Patent Law},
  journal = {Journal of Economic Perspectives}
}

@article{Fox2016,
  doi = {10.18637/jss.v073.i02},
  url = {https://doi.org/10.18637/jss.v073.i02},
  year = {2016},
  publisher = {Foundation for Open Access Statistic},
  volume = {73},
  number = {2},
  author = {John Fox and Allison Leanage},
  title = {R and the Journal of Statistical Software},
  journal = {Journal of Statistical Software}
}

@book{deJonge2018,
  doi = {10.1002/9781118897126},
  url = {https://doi.org/10.1002/9781118897126},
  year = {2018},
  month = apr,
  publisher = {John Wiley {\&} Sons,  Ltd},
  author = {Edwin de Jonge and Mark van der Loo},
  title = {Statistical Data Cleaning with Applications in R}
}

@book{desquilbetbooksprint,
  TITLE = {{Towards reproducible research}},
  AUTHOR = {Desquilbet, Loic and Granger, Sabrina and Hejblum, Boris and Legrand, Arnaud and Pernot, Pascal and Rougier, Nicolas P. and de Castro Guerra, Elisa and Courbin-Coulaud, Martine and Duvaux, Ludovic and Gravier, Pierre and Le Campion, Gr{\'e}goire and Roux, Solenne and Santos, Fr{\'e}d{\'e}ric},
  URL = {https://hal.archives-ouvertes.fr/hal-02144142},
  EDITOR = {Unit{\'e} r{\'e}gionale de formation {\`a} l'information scientifique et technique de Bordeaux},
  PUBLISHER = {{Unit{\'e} r{\'e}gionale de formation {\`a} l'information scientifique et technique de Bordeaux}},
  PAGES = {1-161},
  YEAR = {2019},
  MONTH = May,
  KEYWORDS = {Data sharing ; Book sprint ; Open source ; Open data ; Standardization ; Reproducible research ; Replication crisis ; Open science ; Data reusability ; Research transparency ; R{\'e}utilisation des donn{\'e}es ; Science ouverte ; Crise de la r{\'e}plication ; Standardisation ; Recherche reproductible ; Transparence de la recherche},
  PDF = {https://hal.archives-ouvertes.fr/hal-02144142/file/20190614_recherche_reproductible.pdf},
  HAL_ID = {hal-02144142},
  HAL_VERSION = {v3},
}

@article{Peng2011,
  doi = {10.1126/science.1213847},
  url = {https://doi.org/10.1126/science.1213847},
  year = {2011},
  month = dec,
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {334},
  number = {6060},
  pages = {1226--1227},
  author = {R. D. Peng},
  title = {Reproducible Research in Computational Science},
  journal = {Science}
}

@article{Taschuk2017,
  doi = {10.1371/journal.pcbi.1005412},
  url = {https://doi.org/10.1371/journal.pcbi.1005412},
  year = {2017},
  month = apr,
  publisher = {Public Library of Science ({PLoS})},
  volume = {13},
  number = {4},
  pages = {e1005412},
  author = {Morgan Taschuk and Greg Wilson},
  title = {Ten simple rules for making research software more robust},
  journal = {{PLOS} Computational Biology}
}

@article{Kowarik2018UsingRI,
  title={Using R in the Statistical Office: the experience of Statistics Netherlands and Statistics Austria},
  author={Alexander Kowarik and Mark van der Loo},
  journal={The Romanian Statistical Review},
  year={2018},
  volume={66},
  pages={15-29}
}